*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

:root{
    --tomato: hsl(4, 100%, 67%);
    --darkSlateGrey: hsl(234, 29%, 20%);
    --charcoalGrey: hsl(235, 18%, 26%);
    --grey: hsl(231, 7%, 60%);
    --white: hsl(0, 0%, 100%);
}

h1{
    font-size: 2.3rem;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--darkSlateGrey);
}

.newsletter-container{
    width: 50%;
    height: 70%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    background-color: var(--white);
    border-radius: 1rem;
    padding: 1rem;
    gap: 1rem;
}

#img{
    width: 50%;
    height: 100%;
    background: url(../assets/images/illustration-sign-up-desktop.svg);
    background-size: cover;
    border-radius: 1rem;
}

#newsletter-content{ 
    width: 50%;
    height: 80%;
}

.signup-card{
    width: 100%;
    height: 50%;
    margin-bottom: auto;
}

.bullet-points{
    display: flex;
    align-items: center; 
    gap: .5rem;
    margin: .6rem 0;
}

#sub-title{
    margin-top: 1rem;
}

.success{
    width: .75rem;
}



p{
    font-size: .625rem;
}

label{
    font-size: .75rem;
    font-weight: bold;
}

input{
    width: 100%;
    padding: .4rem 1rem;
    border-radius: .3rem;
    font-size: .75rem;
}

input[type='email']{
    border: 1px solid var(--grey);
    margin: 0 0 1rem 0;
}

input[type='submit']{
    border: none;
    background-color: var(--darkSlateGrey);
    color: var(--white);
    cursor: pointer;
}

.thx-container{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--darkSlateGrey);
}

.card-wrapper{
    width: 20%;
    height: 60%;
}

.thx-card{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative; 
    margin: auto;
    background-color: var(--white);
    border-radius: 1rem;
    padding: 1rem;
}

.thx-card img{
    width: 3rem;
}
.thx-card input:hover{
    cursor: pointer;
    transition: all ease 2s;
    background-color: var(--tomato);
}

.hidden{
    display: none;
}

span{
    font-weight: bold;
}

.attribution{
    background-color: var(--darkSlateGrey);
    color: var(--white);
    font-size: .75rem;
    text-align: center;
}

.attribution a{
    color: var(--tomato);
}

@media (max-width: 500px) {
    .newsletter-container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 0;
        padding: 0;
    }

    #img{
        width: 100%;
        height: 40%;
    }
    
    #newsletter-content{
        width: 100%;
        height: 60%;
        padding: 0 1rem; 
    }

    p{
        margin: .5rem 0;
        font-size: 1rem;
    }

    input{
        padding: 1rem 0;
    }

    .thx-container{
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .card-wrapper{
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    
    .thx-card{
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    h2{
        font-size: 2rem;
    }
}